<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/tailwindcss">
      body {
        background: url(images/pattern-background-desktop.svg),
          hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        background-size: contain;
      }

      @media (max-width: 375px) {
        body {
          background: url(images/pattern-background-mobile.svg),
            hsl(225, 100%, 94%) center;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          padding: 0 20px;
        }
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              paleBlue: "hsl(225, 100%, 94%)",
              brightBlue: "hsl(245, 75%, 52%)",
              veryPaleBlue: "hsl(225, 100%, 98%)",
              desaturatedBlue: "hsl(224, 23%, 55%)",
              darkBlue: "hsl(223, 47%, 23%)",
            },
            fontFaimly: {
              "Red Hat Display": ["Red Hat Display"],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <div
      class="max-w-sm mx-auto rounded-lg overflow-hidden text-center bg-white mt-52"
    >
      <img src="images/illustration-hero.svg" alt="" />
      <section class="py-9">
        <h1 class="font-bold text-2xl text-darkBlue mb-3">Order Summary</h1>
        <p class="w-3/4 mx-auto text-desaturatedBlue">
          You can now listen to millions of songs, audiobooks, and podcast on
          any advice anywhere you like
        </p>
        <div
          class="annual flex justify-between mx-auto w-3/4 items-center my-8"
        >
          <div class="flex gap-3">
            <img src="images/icon-music.svg" alt="" />
            <div>
              <h3 class="font-bold text-darkBlue">Annual Plan</h3>
              <p class="text-desaturatedBlue">$59.99/year</p>
            </div>
          </div>
          <a
            href="#"
            class="text-brightBlue hover:text-violet-300 font-bold underline"
          >
            Change
          </a>
        </div>
        <button
          class="bg-brightBlue shadow-md shadow-indigo-600 hover:bg-violet-500 hover:shadow-violet-300 text-white w-3/4 py-2 rounded-md font-semibold"
        >
          Procced to Payment
        </button>
        <button
          class="my-5 text-desaturatedBlue hover:text-darkBlue font-semibold"
        >
          Cancel Order
        </button>
      </section>
    </div>
  </body>
</html>
